/* JobDynamicCard.module.css */

.jobCard {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1), 0 3px 5px 0 rgba(0, 0, 0, 0.06);
    background-color: white;
    height: 260px;
    width: 250px;
    display: flex;
    flex-direction: column;
    border: 1px solid #718096;
    border-radius: 15px;
    padding: 5px;
  }
  
  .cardSection {
    height: 85%;
    border-radius: 15px;
    background-color: rgba(206, 16, 105, 0.473);
  }
  
  .dateSection{
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    
  }
  .dateBadge {
    width: auto;
    height: 20px;
    /* background-color: #f8f6f5; */
    border-radius: 90px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  .bookmarkBadge {
    width: 25px;
    height: 25px;
    background-color: #c57953;
    border-radius: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
  }
  
  .bookmarkIcon {
    border: 1px solid #718096;
    font-size: 14px;
  }
  
  .textBlack {
    color: black;
  }
  
  .textWhite {
    color: white;
  }
  
  .companyDetails {
    height: 35%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    /* background-color: gray; */
  }
  .companyDetailsName{
    display: flex;
    flex-direction: column;
    /* background-color: green; */
    justify-content: space-evenly;
    /* gap: 2px; */
  }
  
  .companyName {
    font-size: 14px;
    font-weight: bold;
  }
  .companyPosition{
    font-size: 18px;
    font-weight: 700;
  }
  
  .companyLogo {
    height: 30px;
    width: 30px;
    background-color: #f8f6f5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .companyLogo img {
    width: 60%;
    height: 60%;
  }
  
  .workOptions {
    height: 40%;
    padding: 3px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .workOption {
    background-color: #f8f6f5;
    border: 1px solid #718096;
    border-radius: 20px;
    height: 20px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9px;
    font-weight: 900;
    cursor: pointer;
  }
  
  .detailsSection {
    height: 20%;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .detailsInfo {
    /* background-color: green; */
    height: 80%;
    display: flex;
    flex-direction: column;
  }
  
  .detailsInfo>h1 {
    font-weight: bold;
    font-size: 18px;
  }
  
  .detailsInfo>p {
    font-size: 10px;
    font-weight: 700;
  }
  
  .detailsButton {
    background-color: #0c0c0c;
    border-radius: 20px;
    padding: 0;
    height: 30px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .detailsButton h1 {
    font-size: 12px;
    color: white;
  }
  

  @media screen and (max-width: 640px){

  }

  @media  (min-width: 640px) and (max-width: 850px){
    
  
}